# Flask secret key for signing JWTs
SECRET_KEY=change_me_to_something_random

# Database settings
DB_NAME=mapping_app_db
DB_USER=postgres
DB_PASSWORD=JLPWJonjon01!!!
DB_HOST=localhost
DB_PORT=5432

# OpenRouteService API key (raw key from dashboard, not encoded)
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjA1ZTc3MzQyNzM1MDRkOGRiNGY3YTg4MjJiMzgwNmZiIiwiaCI6Im11cm11cjY0In0=
